我喜欢你是寂静的。仿佛你消失了一样，遥远而且哀伤，仿佛你已经死了。彼时，一个字，一个微笑，已经足够。 
我很喜欢, 那朵透明的花, 他在孩子时闻见过,就在灵魂潜入时蓝色的水痕里
从我的手心拿去一点蜂蜜，一个小小的太阳，好安慰你的心。 
亲爱的朋友，一路轻捷 让我们滑过清晨的雪。 任着烈性的马儿奔跑， 让我们访问那空旷的田野。 那不久以前葳蕤的树林， 那河岸，对我是多么可亲。 
1、醉卧沙场君莫笑，古来征战几人回。

　　2、醉卧美人漆，醒掌杀人权。

　　3、醉里挑灯看剑，梦回吹角连营。

　　4、总为浮云能蔽日，长安不见使人愁。

　　5、自古多情空留恨，此恨绵绵无绝期。

　　6、自反而缩，虽千万人吾往矣。

　　7、子规夜半犹啼血，不信东风唤不回。

　　8、壮志饥餐胡虏肉，笑谈渴饮匈奴血。

　　9、只觉苍天方溃溃，欲凭赤手拯元元。

　　10、征衣风尘化云烟，江湖落拓不知年。

　　11、振衣千仞冈，濯足万里流。

　　12、振长策而御宇内，执搞朴而震天下。

　　13、蛰龙已惊眠，一啸动千山。

　　14、丈夫非无泪，不洒离别间。

　　15、玉树歌残王气终，景阳兵合戍楼空。

　　16、与生俱来人中首，惟我与天同齐寿。

　　17、用舍由人，行藏在我。

　　18、一生思破红尘路，剑藏庐轩隐迷踪。

　　19、一身转战三千里，一剑曾挡百万师。

　　20、一去紫台连朔漠，独留青冢向黄昏。

　　21、一门七进士，父子三探花。

　　22、一剑平生恨，气短英雄胆。

　　23、要知兵器为凶器，圣人不得已用之。

　　24、仰天大笑出门去，我辈岂是蓬蒿人。

　　25、扬鞭慷慨莅中原，不为仇雠不为恩。

　　26、燕山雪花大如席，片片吹落轩辕台。

　　27、匈奴未灭，何以为家。

　　28、星垂平野阔，月涌大江流。

　　29、小楼昨夜又春风，云雨巫山数落红。

　　30、想当年，金戈铁马，气吞万里如虎。

　　31、相逢意气为君饮，系马高楼垂柳边。

　　32、羲和敲日琉璃声，劫灰飞尽古今平。

　　33、吾辈岂是池中物，一遇风云便化龙。

　　34、无边落木萧萧下，不尽长江滚滚来。

　　35、我自横刀向天笑，去留肝胆两昆仑。

　　36、我志未酬人犹苦，东南到处有啼痕。

　　37、我寄愁心与明月，随君直到夜郎西。

　　38、我本楚狂人，凤歌笑孔丘。

　　39、唯大英雄能本色，是真名士自风流。

　　40、望门头止思张俭忍死须臾待杜根

　　41、王候将相，宁有种乎。

　　42、万战自称不提刃，生来双眼篾群容。

　　43、万花丛中过，片叶不沾身。

　　44、天下风去出我辈，一入江湖岁月摧。

　　45、天生我材必有用，千金散尽还复来。

　　46、提师百万西湖上，立马吴山第一峰。

　　47、桃花仙人种桃树，又摘桃花换酒钱。

　　48、桃花潭水深千尺，不及汪伦送我情。

　　49、踏尽千山无人识，当初枉受成名牵。

　　50、他日我若为青帝，报与桃花一处开。

　　51、四海翻腾云水路，五洲震荡风雷激。

　　52、谁能书阁下，白首太玄经。

　　53、谁敢横刀立马，唯我彭大将军。

　　54、双手劈开生死路，一刀割断是非根。

　　55、双脚踏翻尘世浪，一肩担尽古今愁。

　　56、事了拂衣去，深藏功与名。

　　57、世人笑我太疯癫，我笑他人看不穿。

　　58、十年磨一剑，霜寒未曾试。

　　59、十年揽髻悲羸马，万众梯山似病猿。

　　60、生当作人杰，死亦为鬼雄。

　　61、舍南舍北皆春水，但见群鸥日日来。

　　62、少年十五二十时，步行夺得胡马骑

　　63、山随平野尽，江入大荒流。

　　64、三十功名尘与土，八千里路云和月。

　　65、三山半落青天外，一水中分白鹭洲。

　　66、三春白雪归青冢，万里黄河绕黑山。

　　67、三尺青锋怀天下，一骑白马开吴疆。

　　68、若将富贵比车马，他的富贵我的闲。

　　69、入门不拜骋雄辩，两女辍洗来趋风。

　　70、忍看朋辈成新鬼，怒向刀丛觅小诗。

　　71、人头做酒杯，饮尽仇雠血。

　　72、人生自古谁无死，留取丹心照汗青。

　　73、人生在世不称意，明朝散发弄扁舟。

　　74、人生感意气，功名谁复论。

　　75、人生得意须尽欢，莫使金樽空对月。

　　76、群山万壑赴荆门，生长林彪尚有村。

　　77、请君暂上凌烟阁，若个书生万户侯。

　　78、青山处处埋忠骨，何必马革裹尸还。

　　79、琴声动武林，剑在手中握。

　　80、秦王骑虎游八极，剑光照空天自碧。

　　81、千磨万击还坚劲，任尔东南西北风。

　　82、齐王火冒三千丈，抓了酒徒付鼎烹。

　　83、平林漠漠烟如织，寒山一带伤心碧。

　　84、拼将十万头颅血，须把乾坤力挽回。

　　85、飘飘何所似，天地一沙鸥。

　　86、盘餐市远无兼味，樽酒家贫只旧醅。

　　87、宁做真小人，不做伪君子。

　　88、念天地之悠悠，独怆然而涕下。

　　89、难定纷纷甲子年，千魔荡荡白阳天。

　　90、男儿何不带吴钩，收取关山五十州。

　　91、暮色苍茫看劲松，乱云飞渡仍从容。

　　92、莫遣只轮回海窟，仍留一箭在天山。

　　93、马尘车驰贵者趣，酒盏花枝贫者缘。

　　94、落霞与孤鹜齐飞，秋水共长天一色。

　　95、乱石穿空，惊涛拍岸，卷起千堆雪。

　　96、路漫漫其修远兮，吾将上下而求所。

　　97、两岸猿声啼不住，轻舟已过万重山。

　　98、两岸青山相对出，孤帆一片日边来。

　　99、连峰去天不盈尺，枯松倒挂倚绝壁。

　　100、历尽劫波兄弟在，相逢一笑泯恩仇。

　　101、老子人间无着处，一樽来作横山主。

　　102、老天顺我老天昌，老天逆我叫它亡。

　　103、肯与邻翁相对饮，隔篱呼取尽余杯。

　　104、君子死知己，提剑出燕京。

　　105、举杯邀明月，对影成三人。

　　106、酒醒只在花前坐，酒后还来花下眠。

　　107、锦江春色来天地，玉垒浮云变古今。

　　108、金鳞岂是池中物，一遇风云遍化龙。

　　109、今日长缨在手，何时缚住苍龙。

　　110、今人不见古时月，今月曾经照古人。

　　111、剑痴刀狂世纷云，今将衣钵卸双肩。

　　112、季布无二诺，侯嬴重一言。

　　113、会挽雕弓如满月，西北望，射天狼。

　　114、黄沙百战穿金甲，不破楼兰终不还。

　　115、黄金若粪土，肝胆硬如铁。

　　116、皇图霸业谈笑中，不胜今宵一场醉！

　　117、花径不曾缘客扫，蓬门今始为君开。

　　118、何日平胡虏，良人罢远征。

　　119、古今多少事，都付笑谈中。

　　120、孤帆远影碧空尽，惟见长江天际流。

　　121、宫女如花满春殿，只今惟有鹧鸪飞。

　　122、更喜岷山千里雪，三军过后尽开颜。

　　123、复值接舆醉，狂歌五柳前。

　　124、浮云游子意，落日故人情。

　　125、伏波唯愿裹尸还，定远何需生入关。

　　126、佛灯点亮华光现，一线生机救末年。

　　127、风萧萧兮易水寒，壮士一去兮不复还。

　　128、飞流直下三千尺，疑是银河落九天。

　　129、犯强汉者，虽远必诛。

　　130、尔曹身与名俱灭，不废江河万古流。

　　131、对酒当歌，人生几何？

　　132、独倚危楼，不信人间别有愁。

　　133、东下齐城七十二，指挥楚汉如旋蓬。

　　134、东风吹醒英雄梦，笑对青山万重天。

　　135、但愿老死花酒间，不愿鞠躬车马前。

　　136、但使龙城飞将在，不叫胡马渡阴山。

　　137、但觉高歌有鬼神，安知饿死填沟壑？

　　138、丹青不知老将至，富贵于我如浮云。

　　139、大鹏一日同风起，扶摇直上九万里

　　140、大江东去，浪淘尽，千古风流人物。

　　141、此生自断天休问，独倚危楼。

　　142、此去黄泉招旧部，旌旗十万斩阎罗。

　　143、出师未捷身先死，长使英雄泪满襟。

　　144、抽刀断水水更流，举杯销愁愁更愁。

　　145、持节云中，何日遣冯唐。

　　146、长风破浪会有时，直挂云帆济沧海。

　　147、策马渡悬崖，弯弓射胡月。

　　148、苍天旨意着书命，诸子虔诚扶道颠。

　　149、沧海一声笑滔滔两岸潮。

　　150、不知江月待何人，但见长江送流水。

　　151、不求连城璧，但求杀人剑。

　　152、不料韩信不听话，十万大军下历城。

　　153、不见五陵豪杰墓，无花无酒锄作田。

　　154、别人笑我忒疯癫，我笑别人看不穿。

　　155、半醒半醉日复日，花开花落年复年。

　　156、白发三千丈，缘愁似个长。

　　157、八百里分为麾下炙五十弦翻赛外声

　　158、安能摧眉折腰事权贵，使我不得开心颜。

　　159、君不见长江之水天上来，奔流到海不复还。

　　160、海纳百川，有容乃大。壁立千仞，无欲则刚。

　　161、破釜沉舟，百二秦关终属楚；卧薪尝胆，三千越甲可吞吴。

　　162、大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方。
